
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZGVnZnJhYXh1andncWNkdGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDE2MzYsImV4cCI6MjA1NTcxNzYzNn0.i0vNZIJvP4g3kopHBuCNU_4aEbGB88yh6bvgBXCFyxA
VITE_SUPABASE_URL=https://sedegfraaxujwgqcdtcq.supabase.co